@import '_variables.scss';
.head{
    padding-bottom: 60px;
    &__group {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: repeat(1,auto);
        grid-gap: 30px;
        min-width: 100%;
        align-items: flex-end;
        justify-self: start;
        text-align: center;
        padding-top: 42px;
        background-color: #fff;
    }
    &__left{
        position: relative;
        &-img{
            width: 100%;
        }
    }
    &__left-group {
        position: absolute;
        max-width: 430px;
        left: 60px;
        bottom: 66px;
        text-align: left;
    }
    &__left-text {
        font-family: 'Roboto';
        font-size: 16px;
        color: $colorWhite;
    }
    &__left-head {
        margin-bottom: 18px;
        font-size: 36px;
        line-height: 38px;
        color: $colorWhite;
    }
    &__left-btn {
        min-width: 159px;
        min-height: 50px;
        font-size: 16px;
        font-family: 'Roboto';
        color: $colorWhite;
        font-weight: bold;
        background-color: $orange;
        border: none;
        outline: none;
        transition: 0.3s background linear, 0.3s border linear;
        &:hover{
            background-color: $hoverClassicBtn;
        }
        &:focus {
            background-color: #FF6E30;
            border: 2px solid #CE4307;
        }
        &:active {
            background-color: #CE4307;
        }
    }
    &__left-tag {
        position: absolute;
        top: 14px;
        right: 14px;
        min-width: 123px;
        min-height: 30px;
        color: #fff;
        line-height: 14px;
        font-size: 14px;
        text-align: center;
        padding-top: 8px;
        font-family: Roboto;
        background-color: #202020;
    }
    &__right {
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: auto;
        column-gap: 30px;
        min-width: 100%;
        row-gap: 22px;
        align-items: flex-start;
        justify-self: start;
        grid-template-areas:
          "head head"
          "content content"
          "footer1 footer2";
    }
    &__right-heading {
        min-width: 100%;
        grid-area: head;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }
    &__right-img {
        min-width: 100%;
    }
    &__right-img1 {
        grid-area: content;
        min-width: 100%;
    }
    &__right-img2 {
        grid-area: footer1;
        min-width: 100%;
    }
    &__right-img3 {
        grid-area: footer2;
        min-width: 100%;
    }    
}

@media (max-width: $breakpoint1) {
    .head {
        padding-bottom: 50px;
        &__right-heading {
            font-size: 24px;
            text-align: left;
        }
        &__group {
            grid-template-columns: 49% 49%;
            grid-gap: 24px;
            margin-bottom: 9px;
            padding-top: 33px;
        }
        &__left-head {
            margin-bottom: 22px;
            padding-top: 7px;
            font-size: 34px;
            line-height: 34px;
            color: $colorWhite; 
        }
        &__left-tag{
            top: 18px;
            right: 20px;
        }
        &__left-group {
            left: 30px;
            bottom: 41px;
        }
        &__right {
            column-gap: 23px;
            row-gap: 24px;
        }
        
    }
}
@media (max-width: $breakpoint2) {
    .head {
        padding-bottom: 1px;
        &__right-heading {
            font-size: 22px;
            text-align: left;
        }
        &__group {
            grid-template-columns: 48% 48%;
            align-items: flex-start;
            grid-gap: 31px;
            padding-top: 35px;
            margin-bottom: 65px;
        }
        &__right {
            row-gap: 15px;
        }
        &__left {
            &-tag {
                top: 15px;
                right: 14px;
            }
            &-group {
                left: 29px;
                bottom: 33px;
            }
            &-head {
                margin-bottom: 22px;
                padding-top: 13px;
                font-size: 34px;
                line-height: 31px;
                color: #fff;
            }
        }
    }
}
@media (max-width: $breakpoint3) {
    .head {
        &__group {
            grid-template-columns: repeat(auto-fill, 100%);
            align-items: flex-start;
            grid-gap: 33px;
            padding-top: 31px;
            margin-bottom: 45px;
        }
        &__left-tag {
            top: 6px;
            right: 5px;
            min-width: 94px;
            min-height: 21px;
            line-height: 12px;
            font-size: 12px;
            padding-top: 5px;
        }
        &__left-group {
            left: 30px;
            bottom: 36px;
            max-width: 76%;
        }
        &__left-text {
            font-size: 14px;
            color: #fff;
        }
        &__left-head {
            margin-bottom: 17px;
            padding-top: 8px;
            font-size: 24px;
            line-height: 25px;
        }
        &__left-btn {
            min-width: 145px;
            min-height: 40px;
            font-size: 14px;
        }
        &__right-heading {
            font-size: 18px;
            line-height: 19px;
        }
        &__right {
            row-gap: 15px;
            column-gap: 30px;
            &-img1 {
                padding-bottom: 10px;
            }
        }
    }
}
